# StoringDataExamples

./: README.md  StoringDataExamples.sln
StoringDataExamples.App/: Program.cs  StoringDataExamples.App.csproj
StoringDataExamples.App/Properties/: launchSettings.json
StoringDataExamples.Business.JsonStorage/: DependencyInjection.cs  JsonFileHelper.cs  JsonRepository.cs  StoringDataExamples.Business.JsonStorage.csproj
StoringDataExamples.Business.JsonStorage/Services/: JsonRepositoryService.cs
StoringDataExamples.Business.SQLStorage/: DependencyInjection.cs  StoringDataExamples.Business.SQLStorage.csproj
StoringDataExamples.Business.SQLStorage/Migrations/: 20220429182603_Initial.Designer.cs  20220429182603_Initial.cs  20220430012753_booksIsActive.Designer.cs  20220430012753_booksIsActive.cs  ApplicationDbContextModelSnapshot.cs
StoringDataExamples.Business.SQLStorage/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
StoringDataExamples.Business.SQLStorage/Services/: SQLRepositoryService.cs
StoringDataExamples.Business.TextFileStorage/: DependencyInjection.cs  StoringDataExamples.Business.TextFileStorage.csproj  TextFileRepository.cs
StoringDataExamples.Business.TextFileStorage/Services/: TextFileRepositoryService.cs
StoringDataExamples.Business/Enums/: StorageType.cs
StoringDataExamples.Business/Interfaces/: IRepository.cs
StoringDataExamples.Business/Models/: BookDTO.cs
StoringDataExamples.Data/: StoringDataExamples.Data.csproj
StoringDataExamples.Data/Models/: Book.cs
